<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>DevEnvy.FFmpeg.Binaries.LGPL</PackageId>
		<Title>DevEnvy.FFmpeg.Binaries.LGPL</Title>
		<Authors>DevEnvy</Authors>
		<Description>Native FFmpeg LGPL binaries for Windows, Linux (glibc/musl), and macOS packaged for .NET applications.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ffmpeg;native;media;video;audio</PackageTags>
		<PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<FFmpegAutoGenVersion Condition="'$(FFmpegAutoGenVersion)' == ''">7.1.1</FFmpegAutoGenVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="/" />
		<None Include="ffmpeg\**\*" Pack="true" PackagePath="ffmpeg/" />
		<None Include="build\**\*" Pack="true" PackagePath="build/" />
		<None Include="build\**\*" Pack="true" PackagePath="buildTransitive/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="8.0.0" />
	</ItemGroup>
</Project>
