<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>DevEnvy.FFmpeg.Binaries.LGPL</PackageId>
		<Title>DevEnvy.FFmpeg.Binaries.LGPL</Title>
		<Authors>DevEnvy</Authors>
		<Description>Native FFmpeg LGPL binaries for win-x64, linux-x64, and linux-musl-x64 packaged for .NET applications.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ffmpeg;native;media;video;audio</PackageTags>
		<PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ffmpeg\**\*" Pack="true" PackagePath="contentFiles\any\any\ffmpeg" CopyToOutputDirectory="PreserveNewest">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="7.1.1" />
	</ItemGroup>
</Project>
