# ffmpeg-dotnet

./: .gitignore  FFmpeg.sln  README.md
.github/workflows/: build-pack-publish.yml  build.yml  check-updates.yml  ci.yml  release.yml
docs/: BUILDING.md
scripts/: build-ffmpeg-linux-gnu-arm64.sh  build-ffmpeg-linux-gnu.sh  build-ffmpeg-linux-musl.sh  build-ffmpeg-msys2.sh  build-ffmpeg-osx.sh  build-ffmpeg-win64.sh
src/Binaries.LGPL/: Binaries.LGPL.csproj  FFmpegBinaries.cs  FFmpegHelper.cs  README.md  THIRD_PARTY_NOTICES.md
